$color-primary: #fff;
$color-secondary: #f3f3f3;
$color-text-primary: #b88282;
$color-text-secondary: #a2a2a2;

$mobile-width: 480px;
$tablet-width: 768px;
$desktop-width: 1024px;

.simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
  background-color: #9baa59;
}

.App {
  text-align: center;
  button,
  a {
    cursor: pointer;
  }
  div,
  button,
  a {
    -webkit-tap-highlight-color: transparent;
  }
  .border-top {
    border-top: solid 1px black;
  }
}

.header {
  .container {
    .flex-block {
      padding: 0 1rem;
      height: 10rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .desktop-nav-container {
        a {
          cursor: pointer;
          display: inline-block;
          margin-left: 4rem;
          margin-right: 1rem;
          transition: ease 0.5s;
          text-decoration: none;
          color: black;
          button {
            width: 100%;
            font-size: 1rem;
            transition: ease 0.5s;
          }
        }
        .active-a {
          color: #b3675b;
        }
        :hover {
          color: #b3675b;
        }
      }
      .bars-button {
        margin-top: 2rem;
      }
      button {
        border: none;
        background-color: transparent;
        width: 5rem;
        height: 5rem;
        .icon {
          font-size: 1.5rem;
          width: 3rem;
        }
        :hover {
          background-color: $color-secondary;
        }
      }
      img {
        width: 8rem;
      }
      .place-holder:after {
        width: 80px;
        content: '.';
        visibility: hidden;
        display: inline-block;
      }
    }

    .nav-menu {
      z-index: 999;
      background-color: white;

      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0px;
      left: -100%;
      transition: all ease 0.5s;
      button {
        border: none;
        background-color: transparent;
        width: 5rem;
        height: 5rem;
        display: block;
        .icon {
          font-size: 2rem;
        }
      }
      .close-button {
        margin-right: 0rem;
        margin-left: auto;
      }
      .nav-container {
        margin-top: 5rem;
        padding: 0 1rem;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .nav-button {
          text-align: right;
          // display: inline-block;
          width: 15rem;
          a {
            font-size: 3rem;
            // margin-bottom: 1.5rem;
            text-decoration: none;
            color: black;
            transition: ease 0.5s;
            button {
              text-align: right;
              width: 100%;
              font-size: 3rem;
              transition: ease 0.5s;
            }
          }
          .active-a {
            color: #b3675b;
          }
          :hover {
            color: #b3675b;
          }
        }
      }
    }
    .nav-menu-active {
      position: fixed;
      top: 0px;
      left: 0%;
    }
  }
}
.overall {
  .container {
    margin-bottom: 3rem;
    .title {
      font-family: 'Playfair Display', serif;
      font-size: 0.7rem;
      letter-spacing: 3px;
      margin-bottom: 5rem;
      margin-top: 1rem;
      h1 {
        font-size: 30px;
      }
    }
    .item {
      padding-bottom: 1rem;
      h4 {
        font-family: 'Quicksand', sans-serif;
        color: $color-text-secondary;
        font-size: 1rem;
        letter-spacing: 1px;
      }
      p {
        font-family: 'Lora', serif;
        line-height: 1.8rem;
        font-size: 1.1rem;
        letter-spacing: 1px;
      }
      h1 {
        font-family: 'Lora', serif;
      }
    }
    .flex-block {
      margin-bottom: 4rem;
      p {
        font-size: 1.3rem;
      }
      .image {
        border: 1px #cccccc solid;
        border-radius: 999px;
        margin-bottom: 4rem;
        img {
          border-radius: 999px;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text {
        text-align: left;
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        i {
          font-weight: bolder;
          font-style: normal;
        }
      }
      .numbers {
        @media all and (min-width: $tablet-width) {
          text-align: right;
        }
        display: flex;
        flex-direction: column;
        text-align: left;
        max-width: 30rem;
        justify-content: space-between;
      }
      @media all and (min-width: $desktop-width) {
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
        .image {
          padding: 3rem;
          order: 2;
          flex-basis: 40%;
         
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .text {
          flex-basis: 23%;
          order: 1;
          .item {
            padding-right: 1rem;
            margin-bottom: 5rem;
           
          }
        }
        .numbers {
          order: 3;
          flex-basis: 23%;
        }
      }
      @media all and (max-width: $desktop-width) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 2rem;
        .image {
          // background-color: gray;
          flex-basis: 60%;
          order: 1;
          height: 600px;
          border-radius: 999px;
          display: flex;
          justify-content: center;
          padding: 5%;
          margin-left: auto;
          margin-right: auto;
          img {
            width: 100%;
          }
        }
        .text {
          flex-basis: 40%;
          order: 2;
        }
        .numbers {
          flex-basis: 40%;
          text-align: left;
          order: 3;
        }
      }
      @media all and (max-width: $mobile-width) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 1rem;
        p {
          font-size: 1rem;
        }
        .image {
          flex-basis: 100%;
          order: 1;
          height: 60vh;
          border-radius: 999px;
          display: flex;
          justify-content: center;
          padding: 10%;
          margin-left: auto;
          margin-right: auto;
          img {
            width: 100%;
          }
        }
        .text {
          flex-basis: 100%;
          order: 2;
          
        }
        .numbers {
          flex-basis: 100%;
          text-align: left;
          order: 3;
        }
      }
    }
    .logos {
      img {
        display: inline-block;
        height: 3.5rem;
        padding: 2rem;
        transition: 0.5s;
      }
      :hover {
        filter: brightness(50%);
      }
    }
  }
}
.advantage {
  @keyframes bounce {
    0%,
    100%,
    20%,
    50%,
    80% {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -webkit-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
      transform: translateY(-20px);
    }
    60% {
      -webkit-transform: translateY(-15px);
      -ms-transform: translateY(-15px);
      transform: translateY(-15px);
    }
  }
  padding: 0 1rem;
  .container {
    padding-top: 4rem;
    padding-bottom: 3rem;
    h1 {
      font-family: 'Lora', serif;
    }
    .flex-block {
      margin-top: 5rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      @media all and (min-width: $desktop-width) {
        .item {
          width: 11rem;
          height: 18rem;
        }
      }
      @media all and (max-width: $desktop-width) {
        .item {
          flex-basis: 30%;
        }
      }
      @media all and (max-width: $tablet-width) {
        .item {
          flex-basis: 45%;
        }
      }
      .item {
        .rounded {
          height: 15rem;
          border: $color-secondary 1px solid;
          border-radius: 999px;
          background-color: $color-secondary;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            max-height: 30%;
            width: auto;
            object-fit: cover;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            // animation-iteration-count: infinite;
            // -webkit-animation-iteration-count: infinite;
            transition: all ease 0.5s;
          }
          .fixheight {
            height: 100px;
          }
          .fixheight-react {
            height: 80px;
          }
          h1 {
            font-size: 2rem;
          }
        }
        &:hover {
          img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(0%);
            animation-name: bounce;
            -moz-animation-name: bounce;
          }
        }
      }
    }
  }
}
.edu-and-ex {
  @media all and (max-width: $tablet-width) {
    p {
      // display: none;
    }
  }
  margin-bottom: 4rem;
  padding: 0 1rem;
  .container {
    padding-top: 4rem;
    h1 {
      font-family: 'Lora', serif;
      margin-bottom: 5rem;
    }
    .row-flex {
      // background-color: red;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .column-flex {
        text-align: left;
        margin-bottom: 5rem;
        h6 {
          color: $color-text-secondary;
          font-size: 0.8rem;
        }
        .item {
          h5 {
            font-family: 'Lora', serif;
            font-size: 1.5rem;
            margin-bottom: 0;
          }
          p {
            // display: none;
            color: $color-text-secondary;
          }
        }
      }
    }
  }
}
.projects {
  margin-bottom: 4rem;
  padding: 0 1rem;
  .container {
    padding-top: 2.5rem;

    h1 {
      margin-bottom: 4rem;
    }
    .carousel {
      display: none;
    }
    @media all and (max-width: $mobile-width) {
      .carousel {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        ul {
          li {
            .item {
              width: 100%;
              height: 0;
              padding-bottom: 100%;
              position: relative;
              .buttons {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: ease 0.5s;
                z-index: 55;
                button {
                  transition: all ease 0.5s;
                  display: block;
                  height: 15%;
                  width: 50%;
                  margin: 0.5rem;
                  background-color: transparent;
                  border: 2px $color-primary solid;
                  color: $color-primary;
                  font-size: 1.1rem;
                }
                :hover {
                  background: rgb(201, 201, 201);
                  border: none;
                  color: black;
                }
              }
              &:hover {
                .buttons {
                  display: flex;
                }
              }
              img {
                width: 100%;
                height: auto;
                object-fit: cover;

                transition: 1s ease;
              }
            }
            :hover {
              .button {
                display: flex;
              }
              img {
                width: 105%;
                transform: translate(-2.5%, -2.5%);
                filter: brightness(50%);
              }
            }
          }
        }
      }
      .flex-block {
        display: none;
      }
    }
    @media all and (min-width: $mobile-width) {
      .flex-block {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .item {
          .img-container {
            position: relative;
          }
          .buttons {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: ease 0.5s;
            z-index: 5;
            button {
              transition: all ease 0.5s;
              display: block;
              height: 15%;
              width: 50%;
              margin: 0.5rem;
              background-color: transparent;
              border: 2px $color-primary solid;
              color: $color-primary;
              font-size: 1.1rem;
            }
            :hover {
              background: rgb(201, 201, 201);
              border: none;
              color: black;
            }
          }
        }
        @media all and (min-width: $desktop-width) {
          .item {
            flex-basis: 30%;
            margin-bottom: 6rem;
            .img-container {
              height: 0;
              width: 100%;
              padding-bottom: 100%;
              overflow: hidden;
              position: relative;

              img {
                width: 100%;
                transition: 1s ease all;
              }
            }
            .desc {
              font-family: 'Quicksand', sans-serif;
              text-align: left;
              // padding: 0;
              p {
                margin-top: 45px;
                margin-bottom: 10px;
                font-size: 1.1rem;
                color: #aaaaaa;
                transition: 1s ease all;
              }
              h5 {
                margin: 0;
                font-size: 1.8rem;
                transition: 1s ease all;
                color: #8d8d8d;
              }
            }
          }
        }
        @media all and (max-width: $desktop-width) {
          .item {
            flex-basis: 45%;
            .img-container {
              height: 0;
              width: 100%;
              padding-bottom: 100%;
              overflow: hidden;

              img {
                width: 100%;
                transition: 1s ease all;
              }
            }
            .desc {
              font-family: 'Quicksand', sans-serif;
              text-align: left;
              p {
                font-size: 1.1rem;
                color: #aaaaaa;
                transition: 1s ease all;
              }
              h5 {
                font-size: 1.8rem;
                transition: 1s ease all;
                color: #8d8d8d;
              }
            }
          }
        }

        :hover {
          .img-container {
            .buttons {
              z-index: 5;
              display: flex;
            }
            img {
              width: 105%;
              transform: translate(-2.5%, -2.5%);
              filter: brightness(50%);
            }
          }
          .desc {
            p {
              color: #000000;
            }
            h5 {
              color: #000;
            }
          }
        }
      }
    }
  }
}
.quotes {
  margin-bottom: 5rem;
  padding: 0 1rem;
  .container {
    padding-top: 2rem;
    .content {
      h1 {
        font-size: 2rem;
        font-weight:normal; 
        font-family: 'Lora', serif;
      }
      @media all and (max-width: $mobile-width) {
        h1{
          font-size: 1.5rem;
          margin-bottom: .5rem;
        }
        h3 {
          margin: 0 1rem;
        }
      }
      p {
        font-size: 0.8rem;
        button {
          border: none;
          background-color: transparent;
          padding-left: 01px;
          cursor: pointer;
          img {
            display: inline;
            width: 3rem;
            transform: translateY(6px);
            filter: grayscale(100%);
            transition: 0.5s ease;
          }
        }
      }
    }
    &:hover {
      .content {
        p {
          button {
            img {
              filter: grayscale(0%);
            }
          }
        }
      }
    }
  }
}
.contact {
  margin-bottom: 5rem;
  padding: 0 8px;
  .container {
    // padding: 0 .5rem;
    width: 100%;
    h1 {
      font-family: 'Lora', serif;
      margin-bottom: 0px;
    }
    .carousel {
      display: none;
    }
    
    
    .flex-block {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        display: block;
        // width: 18%;
        flex-basis: 33.33333%;
        padding: 0.25rem;
        img {
          // padding: 0 .2rem;
          width: 100%;
          transition: ease .3s;
        }
        :hover {
          transform: scale(1.03);
          overflow: hidden;
        }
      }
    }

    @media all and (max-width: $tablet-width) {
      .carousel {
        display: block;
        .dot {
          background: #b3675b;
          box-shadow: none;
        }
        button {
          background: none;
          border: none;
          // outline: none;
        }
      }
      .flex-block {
        display: none;
      }
    }
    .call-block {
      
      button {
        padding: 0;
        color: $color-text-primary;
        text-decoration: none;
        display: block;
        border: none;
        background-color: transparent;
        margin: 0 auto;
        overflow: hidden;
        width: 25rem;
        height: 25rem;
        border: black 1px;
        border-radius: 100%;
        border-style: dotted;
        margin-top: 4rem;
        @media all and (max-width: $mobile-width) {
          width: 20rem;
          height: 20rem;
        }
        a {
          text-decoration: none;
          color: inherit;
          display: block;
          width: 100%;
          .call {
            text-align: left;
            height: 100%;
            width:fit-content;
            margin: 0 auto;
            h1 {
              margin-top: 1rem;
              transition: 0.5s ease all;
              font-size: 3rem;
            }
            a {
              display: block;
              width: 3rem;
              img {
                width: 100%;
                overflow: scroll;
              }
            }
            img {
              margin-top: 1rem;
              filter: invert(31%) sepia(82%) saturate(529%) hue-rotate(321deg) brightness(60%) contrast(60%);
            }
          }
          
          :hover {
            h1 {
              color: #b3675b;
            }
          }
        }
        
      }
    }
  }
}
.contact-page {
  position: relative;
  .container {
    .title {
      padding: 0 1rem;
      h1 {
        font-family: 'Playfair Display', serif;
      }
      p {
      }
    }
    .flex-block {
      .info {
        display: flex;
        // padding: 5rem;
        .info-flex-block {
          flex-basis: 60%;
          height: 60vh;
          padding: 2rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .item {
            height: 10%;
            display: flex;
            margin: 2rem 0;
            .icon {
              flex-basis: 20%;
              width: 3rem;
              height: 3rem;
              display: flex;
              flex-direction: column;
              justify-content: center;

              svg {
                transition: 0.5s ease;
                margin-left: auto;
                margin-right: auto;
              }
            }

            .content {
              flex-basis: 80%;
              text-align: left;
              h5,
              p {
                margin: 0;
              }
              h5 {
                margin-bottom: 5px;
              }
            }
          }
          :hover {
            svg {
              color: #b3675b;
            }
          }
        }
        img {
          display: none;
          width: 30rem;
          height: 30rem;
        }
        @media all and (min-width: 960px) {
          padding: 5rem;
          img {
            display: block;
          }
        }
      }
      .mail {
        flex-basis: 50%;
        background-color: #b3675b;

        padding: 5rem 3rem;
        form {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          textarea:focus,
          input:focus {
            outline: none;
          }
          .cus-input {
            display: flex;
            border: 1px white solid;
            background-color: transparent;
            min-height: 3rem;
            margin: 1rem 0;
            border-radius: 3px;
            align-items: center;
            color: white;
            svg {
              display: inline-block;
              padding: 0 1rem;
              line-height: 1.5rem;
            }
            input {
              box-sizing: border-box;
              width: 100%;
              background-color: transparent;
              border: none;
              color: white;
            }
            ::placeholder {
              color: white;
              opacity: 1;
            }
            textarea {
              color: white;
              background-color: transparent;
              padding: 1rem;
              border: none;
              box-sizing: border-box;
              width: 100%;
              resize: none;
              height: 7rem;
            }
          }
          button {
            padding: 1rem 4rem;
            border: 1px solid white;
            border-radius: 999px;
            color: white;
            background-color: transparent;
            transition: 0.5s ease;
            &:hover {
              background-color: white;
              color: #b3675b;
            }
          }
          @media all and (min-width: $desktop-width) {
            button {
              width: 15rem;
              margin-top: 1rem;
              margin-left: auto;
            }
          }
        }
        @media all and (min-width: 960px) {
          padding: 5rem 15rem;
        }
      }
    }
  }
}

.contact-modal {
  position: relative;
  // height: 60vh;
  .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: white;
    :hover {
      color: rgb(255, 139, 44);
    }
  }

  .flex-block {
    display: flex;
    .info {
      flex-basis: 50%;
      .info-flex-block {
        height: 60vh;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .item {
          height: 10%;
          display: flex;
          margin: 2rem 0;
          .icon {
            flex-basis: 20%;
            width: 3rem;
            height: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          .content {
            flex-basis: 80%;
            h5,
            p {
              margin: 0;
            }
            h5 {
              margin-bottom: 5px;
            }
          }
        }
      }
    }
    .mail {
      flex-basis: 50%;
      background-color: #b3675b;
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
      padding: 5rem 3rem;
      form {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        textarea:focus,
        input:focus {
          outline: none;
        }
        .cus-input {
          display: flex;
          border: 1px white solid;
          background-color: transparent;
          min-height: 3rem;
          margin: 1rem 0;
          border-radius: 3px;
          align-items: center;
          color: white;
          svg {
            display: inline-block;
            padding: 0 1rem;
            line-height: 1.5rem;
          }
          input {
            box-sizing: border-box;
            width: 100%;
            background-color: transparent;
            border: none;
            color: white;
          }
          ::placeholder {
            color: white;
            opacity: 1;
          }
          textarea {
            color: white;
            background-color: transparent;
            padding: 1rem;
            border: none;
            box-sizing: border-box;
            width: 100%;
            resize: none;
            height: 7rem;
          }
        }
        button {
          padding: 1rem 4rem;
          border: 1px solid white;
          border-radius: 999px;
          color: white;
          background-color: transparent;
          transition: 0.5s ease;
          &:hover {
            background-color: white;
            color: #b3675b;
          }
        }
      }
    }
  }
}

#overlays {
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0.75);
  }

  .modal {
    position: fixed;
    top: 10vh;
    left: 5%;
    width: 90%;
    background-color: white;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 30;
    animation: slide-down 300ms ease-out forwards;
  }

  @media (min-width: 768px) {
    .modal {
      width: 40rem;
      left: calc(50% - 20rem);
    }
  }

  @keyframes slide-down {
    from {
      opacity: 0;
      transform: translateY(-3rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
